<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='monitoring_log' inline='true' name='federated.00h4fvu1wzt2l119j82oo0rramlz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monitoring_log' name='textscan.0ge524k17q4r9917c63t90p1dcmj'>
            <connection class='textscan' directory='C:/Users/ADMIN/Desktop/model-monitoring-project/outputs' filename='monitoring_log.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ge524k17q4r9917c63t90p1dcmj' name='monitoring_log.csv' table='[monitoring_log#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='datetime' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[monitoring_log.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[monitoring_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[monitoring_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='timestamp' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
      <column caption='accuracy' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='avg_drift' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='monitoring_log.csv' datatype='table' name='[__tableau_internal_object_id__].[monitoring_log.csv_8817A5E0D76C4FD6B729A379CF3D21A3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_with_target' inline='true' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_with_target' name='textscan.0xnwcjj123ib5u1bx8b0r17wznoq'>
            <connection class='textscan' directory='C:/Users/ADMIN/Desktop/model-monitoring-project' filename='data_with_target.csv' password='' server='' />
          </named-connection>
          <named-connection caption='model' name='textscan.18uqcrl037mghe10h2o2u17zp6p2'>
            <connection class='textscan' directory='C:/Users/ADMIN/Desktop/model-monitoring-project/outputs' filename='model.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xnwcjj123ib5u1bx8b0r17wznoq' name='data_with_target.csv' table='[data_with_target#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='TotalInvoiceValue' ordinal='8' />
            <column datatype='integer' name='Target' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[data_with_target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[data_with_target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data_with_target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[data_with_target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[data_with_target.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[data_with_target.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[data_with_target.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_with_target.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInvoiceValue]</local-name>
            <parent-name>[data_with_target.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[data_with_target.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='month' datatype='datetime' name='[Calculation_1784551407124054016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[InvoiceDate])' />
      </column>
      <column caption='HVP' datatype='real' default-format='p0.00%' name='[Calculation_749567917660233730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Target)/COUNT(Target)' />
      </column>
      <column caption='TIV' datatype='real' default-format='C2057%' name='[Calculation_749567917660991491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Quantity*UnitPrice' />
      </column>
      <column caption='totalorders' datatype='integer' name='[Calculation_749567917680087045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(InvoiceNo)' />
      </column>
      <column caption='totalcustomers' datatype='integer' name='[Calculation_749567917680476166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='orderbyhour' datatype='integer' name='[Calculation_749567917682077703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [InvoiceDate])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Invoice Value' datatype='real' name='[TotalInvoiceValue]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='data_with_target.csv' datatype='table' name='[__tableau_internal_object_id__].[data_with_target.csv_A3B0033EF2B94078B80DCF5BB3144B7C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accuracy vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='monitoring_log' name='federated.00h4fvu1wzt2l119j82oo0rramlz' />
          </datasources>
          <datasource-dependencies datasource='federated.00h4fvu1wzt2l119j82oo0rramlz'>
            <column caption='timestamp' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column caption='accuracy' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Second' name='[sc:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00h4fvu1wzt2l119j82oo0rramlz].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00h4fvu1wzt2l119j82oo0rramlz].[sum:F2:qk]</rows>
        <cols>[federated.00h4fvu1wzt2l119j82oo0rramlz].[sc:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='monitoring_log' name='federated.00h4fvu1wzt2l119j82oo0rramlz' />
          </datasources>
          <datasource-dependencies datasource='federated.00h4fvu1wzt2l119j82oo0rramlz'>
            <column caption='accuracy' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00h4fvu1wzt2l119j82oo0rramlz].[avg:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Drift'>
      <table>
        <view>
          <datasources>
            <datasource caption='monitoring_log' name='federated.00h4fvu1wzt2l119j82oo0rramlz' />
          </datasources>
          <datasource-dependencies datasource='federated.00h4fvu1wzt2l119j82oo0rramlz'>
            <column caption='avg_drift' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00h4fvu1wzt2l119j82oo0rramlz].[avg:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column caption='TIV' datatype='real' default-format='C2057%' name='[Calculation_749567917660991491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity*UnitPrice' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749567917660991491]' derivation='Avg' name='[avg:Calculation_749567917660991491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[avg:Calculation_749567917660991491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_drift vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='monitoring_log' name='federated.00h4fvu1wzt2l119j82oo0rramlz' />
          </datasources>
          <datasource-dependencies datasource='federated.00h4fvu1wzt2l119j82oo0rramlz'>
            <column caption='timestamp' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column caption='avg_drift' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Second' name='[sc:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00h4fvu1wzt2l119j82oo0rramlz].[sum:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00h4fvu1wzt2l119j82oo0rramlz].[sum:F3:qk]</rows>
        <cols>[federated.00h4fvu1wzt2l119j82oo0rramlz].[sc:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High Value % by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Avg' name='[avg:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[avg:Target:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[none:Country:nk]</rows>
        <cols>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[avg:Target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Value Purchase Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[sum:Target:qk]</rows>
        <cols>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Value Purchase %'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column caption='HVP' datatype='real' default-format='p0.00%' name='[Calculation_749567917660233730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Target)/COUNT(Target)' />
            </column>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749567917660233730]' derivation='User' name='[usr:Calculation_749567917660233730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[usr:Calculation_749567917660233730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='monitoring_log' name='federated.00h4fvu1wzt2l119j82oo0rramlz' />
          </datasources>
          <datasource-dependencies datasource='federated.00h4fvu1wzt2l119j82oo0rramlz'>
            <column caption='accuracy' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Max' name='[max:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00h4fvu1wzt2l119j82oo0rramlz].[max:F2:qk]' />
              <text column='[federated.00h4fvu1wzt2l119j82oo0rramlz].[max:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column caption='Total Invoice Value' datatype='real' name='[TotalInvoiceValue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='None' name='[none:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalInvoiceValue]' derivation='Sum' name='[sum:TotalInvoiceValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[sum:Target:qk]' />
              <lod column='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[none:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[sum:Quantity:qk]</rows>
        <cols>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[sum:TotalInvoiceValue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Invoice Value' datatype='real' name='[TotalInvoiceValue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalInvoiceValue]' derivation='Sum' name='[sum:TotalInvoiceValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[sum:TotalInvoiceValue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[sum:TotalInvoiceValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[none:Country:nk]</rows>
        <cols>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[sum:TotalInvoiceValue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Invoice Value' datatype='real' name='[TotalInvoiceValue]' role='measure' type='quantitative' />
            <column-instance column='[TotalInvoiceValue]' derivation='Sum' name='[sum:TotalInvoiceValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[sum:TotalInvoiceValue:qk]</rows>
        <cols>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Count' name='[cnt:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[cnt:Target:qk]</rows>
        <cols>[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[none:Target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column caption='totalcustomers' datatype='integer' name='[Calculation_749567917680476166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_749567917680476166]' derivation='User' name='[usr:Calculation_749567917680476166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[usr:Calculation_749567917680476166:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column caption='totalorders' datatype='integer' name='[Calculation_749567917680087045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(InvoiceNo)' />
            </column>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749567917680087045]' derivation='User' name='[usr:Calculation_749567917680087045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[usr:Calculation_749567917680087045:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_with_target' name='federated.1rlr8hk1wd50gn17ighrc1jbxtbt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlr8hk1wd50gn17ighrc1jbxtbt'>
            <column caption='TIV' datatype='real' default-format='C2057%' name='[Calculation_749567917660991491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity*UnitPrice' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749567917660991491]' derivation='Sum' name='[sum:Calculation_749567917660991491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[sum:Calculation_749567917660991491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='31' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
            <zone h='98004' id='26' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
              <zone h='98004' id='22' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
                <zone h='98004' id='20' type-v2='layout-basic' w='99012' x='494' y='998'>
                  <zone h='18453' id='11' param='horz' type-v2='layout-flow' w='99012' x='494' y='998'>
                    <zone h='18453' id='9' type-v2='layout-basic' w='99012' x='494' y='998'>
                      <zone h='18453' id='3' name='Total Revenue' w='15120' x='494' y='998'>
                      </zone>
                      <zone h='18453' id='5' name='Total Orders' w='16851' x='15614' y='998'>
                      </zone>
                      <zone h='18453' id='6' name='Total Customers' w='16791' x='32465' y='998'>
                      </zone>
                      <zone h='18453' id='7' name='Avg Order Value' w='18147' x='49256' y='998'>
                      </zone>
                      <zone h='18453' id='8' name='Max Accuracy' w='16050' x='67403' y='998'>
                      </zone>
                      <zone h='18453' id='12' name='Average Accuracy' w='16053' x='83453' y='998'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36657' id='13' name='Sales Trend' w='22777' x='494' y='19451'>
                  </zone>
                  <zone h='42894' id='14' name='High Value % by Country' w='22764' x='494' y='56108'>
                  </zone>
                  <zone h='42894' id='15' name='Revenue by Country' w='23313' x='23258' y='56108'>
                  </zone>
                  <zone h='36657' id='16' name='High Value Purchase Trend' w='23332' x='23271' y='19451'>
                  </zone>
                  <zone h='27307' id='19' name='Accuracy vs Time' w='29347' x='70159' y='28801'>
                  </zone>
                  <zone h='9350' id='23' name='Accuracy vs Time' pane-specification-id='0' param='[federated.00h4fvu1wzt2l119j82oo0rramlz].[sum:F2:qk]' type-v2='color' w='29347' x='70159' y='19451'>
                  </zone>
                  <zone h='32418' id='24' name='Avg_drift vs Time' w='29347' x='70159' y='66584'>
                  </zone>
                  <zone h='10476' id='27' name='Avg_drift vs Time' pane-specification-id='0' param='[federated.00h4fvu1wzt2l119j82oo0rramlz].[sum:F3:qk]' type-v2='color' w='29347' x='70159' y='56108'>
                  </zone>
                  <zone h='36657' id='28' name='Target Distribution' w='23556' x='46603' y='19451'>
                  </zone>
                  <zone h='35411' id='29' name='Model Behaviour' w='23588' x='46571' y='63591'>
                  </zone>
                  <zone h='7483' id='32' name='Model Behaviour' pane-specification-id='0' param='[federated.1rlr8hk1wd50gn17ighrc1jbxtbt].[sum:Target:qk]' type-v2='color' w='23588' x='46571' y='56108'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
